# jaxrs-tutorial

./: .gitignore  README.md
jaxrs-tutorial-exercice1/: README.md  pom.xml
jaxrs-tutorial-exercice1/src/main/java/fr/mickaelbaron/jaxrstutorialexercice1/: HelloLauncher.java  HelloResource.java
jaxrs-tutorial-exercice2/: README.md  pom.xml
jaxrs-tutorial-exercice2/src/main/java/fr/mickaelbaron/jaxrstutorialexercice2/: Train.java  TrainBooking.java  TrainBookingDB.java  TrainBookingLauncher.java  TrainBookingResource.java  TrainResource.java
jaxrs-tutorial-exercice3/: README.md  pom.xml
jaxrs-tutorial-exercice3/src/main/java/fr/mickaelbaron/jaxrstutorialexercice3/: Train.java  TrainBooking.java  TrainBookingDB.java  TrainBookingLauncher.java  TrainBookingResource.java  TrainResource.java
jaxrs-tutorial-exercice3/src/test/java/fr/mickaelbaron/jaxrstutorialexercice3/: TrainBookingResourceIntegrationTest.java  TrainResourceIntegrationTest.java
jaxrs-tutorial-exercice4/: README.md  pom.xml
jaxrs-tutorial-exercice4/src/main/java/fr/mickaelbaron/jaxrstutorialexercice4/: Train.java  TrainBooking.java  TrainBookingsCLIMain.java  TrainBookingsClientMain.java
jaxrs-tutorial-exercice5/: README.md  pom.xml
jaxrs-tutorial-exercice5/src/main/configuration/: web.xml
jaxrs-tutorial-exercice5/src/main/java/fr/mickaelbaron/jaxrstutorialexercice5/: Train.java  TrainBooking.java  TrainBookingApplication.java  TrainBookingDB.java  TrainBookingLauncher.java  TrainBookingResource.java  TrainResource.java
